# --- frontend
server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        root /opt/srm-vesting-fe/build;
        try_files $uri $uri/ /index.html?$query_string;
        gzip_static on;
    }

    # error_log /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    client_max_body_size 32m;
    charset utf-8;

}
